spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.security.oauth2.client.registration.<oauth2_or_openid_provider_name>.clientId=<client_id>
spring.security.oauth2.client.registration.<oauth2_or_openid_provider_name>.clientSecret=<client_secret>
spring.security.oauth2.client.registration.<oauth2_or_openid_provider_name>.scope=<comma-separated_list_of_requested_scopes>

